6
UCS
A
D
B C
4
A B 2 0
A C 23 0
B C 23 0
C D 2 1 0-2
2

UCS
A
G
B C D
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-5
0

UCS
A
F G H

3
A G 3 0
A H 2 1 1-2
A F 5 0
0

UCS
A
E G H N K L I
B C D M F J
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
B E 100 0
B F 4 1 0-1
C N 5 0
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
22

DFS
A
G
B C D F
9
A B 1 0
B C 1 0
A C 1 0
C D 1 0
D G 1 0
G F 1 0
B G 1 0
B F 1 0
D B 1 0
0

UCS
S
G1 G2
A B C D
8
S A 2 0
S B 5 0
S C 4 0
S D 3 0
B A 2 0
A G1 3 1 2-5
B G1 4 0
C G2 6 0
0
